# Path patterns support brace expansion, tilde expansion and environment
# variable expansion similar to shells.  Permissions are specified with a colon
# followed by an unveil(3) permission string.  Rermissions default to "r".
#
# Note that the "w" permission allows writes as well as file attribute changes.
# The "m" permission allows writes but not file attribute changes.  It is
# important to not give attribute changes permissions unless needed because
# curtain(1) will run applications under the equivalent of a fairly permissive
# pledge() with regard to filesystem access.
#
# Sections can be introduced with square brackets.  One or more sections to
# include can be specified following a colon.
#
#	[some_app : some_other_app _some_unveils]
#
# Sections should generally be named after applications or libraries as
# curtain(1) will load sections named after the executed program when given the
# "-a" flag.  By convention, a name can be prefixed with "_" to indicate that
# it is not named after an application.

/dev/null				: rm
/dev/stdin				: r
/dev/std{out,err}			: rm
/dev/fd/				: rm # XXX may be unsafe with fdescfs(5)
/dev/full				: rm
/dev/zero				: rm
/dev/{u,}random				: r
/dev/tty				: rw

/etc/localtime				: r
/etc/termcap				: r
/etc/malloc.conf			: r
/etc/libmap.conf			: r
/var/run/ld-elf.so.hints		: r

/usr/share/				: r
/usr/local/man/				: r
# some packages install executables in /usr/local/share
/usr/local/share/			: rx

/usr/libdata/				: r
/usr/local/libdata/			: r

{,/usr}/lib/				: rx
/usr/local/lib/				: rx
{,/usr}/libexec/			: rx
/usr/local/libexec/			: rx
{,/usr}/{bin,sbin}/			: rx
/usr/local/{bin,sbin}/			: rx

#/usr/lib32/				: rx
#/usr/local/lib32/			: rx
#/usr/bin32/				: rx
#/usr/local/bin32/			: rx

/usr/local/llvm{9,10,11,12}/lib/	: rx

# let nested curtain sandboxes find their settings
/etc/curtain.{conf,d/}			: r
/usr/local/etc/curtain.{conf,d/}	: r
~/.curtain.{conf,d/}			: r

.sysfil stdio
.sysfil thread
.sysfil rlimit
.sysfil sched
.sysfil rpath wpath cpath dpath
.sysfil fattr acl chown flock
.sysfil chroot
.sysfil unix sendfd recvfd
.sysfil exec
.sysfil proc ps child_process
.sysfil tty
.sysfil posixrt
.sysfil id
.sysfil curtain
.ioctls tty_basic
.ioctls tty_pts

[_network]
/etc/nsswitch.conf			: r
/etc/resolv.conf			: r
/etc/hosts				: r
/etc/services				: r
/etc/protocols				: r
/var/db/services.db			: r
/etc/ssl/				: r
/etc/ssl/private/			:
/usr/local/etc/ssl/			: r
/usr/local/etc/ssl/private/		:
.sysfil net
.sysctl net.routetable
.ioctls net_basic
.ioctls net_route

[_drm]
.sysfil! any_ioctl # XXX
/dev/drm/				: rw
/dev/dri/				: rw
/dev/pci				: r
.sysctl kern.devname
.sysctl dev.drm
.sysctl hw.dri

